# CodeReviews.Auth.ExternalAuth.andymartinez1

ExternalAuth.andymartinez1/ProductManagementSystem/: ProductManagementSystem.csproj  ProductManagementSystem.sln  Program.cs  appsettings.json
ExternalAuth.andymartinez1/ProductManagementSystem/Components/: App.razor  Routes.razor  _Imports.razor
ExternalAuth.andymartinez1/ProductManagementSystem/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
ExternalAuth.andymartinez1/ProductManagementSystem/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
ExternalAuth.andymartinez1/ProductManagementSystem/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
ExternalAuth.andymartinez1/ProductManagementSystem/Components/Pages/: Home.razor
ExternalAuth.andymartinez1/ProductManagementSystem/Components/ProductComponents/: ProductCard.razor
ExternalAuth.andymartinez1/ProductManagementSystem/DTO/Email/: EmailRequest.cs
ExternalAuth.andymartinez1/ProductManagementSystem/DTO/Extensions/: EnumExtensions.cs  ProductResponseExtension.cs
ExternalAuth.andymartinez1/ProductManagementSystem/DTO/Products/: ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
ExternalAuth.andymartinez1/ProductManagementSystem/DTO/User/: UserAddRequest.cs
ExternalAuth.andymartinez1/ProductManagementSystem/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  SeedData.cs  logs.db
ExternalAuth.andymartinez1/ProductManagementSystem/Migrations/: 20260218024958_Initial.Designer.cs  20260218024958_Initial.cs  20260218042711_Add-LogsDb.Designer.cs  20260218042711_Add-LogsDb.cs  ApplicationDbContextModelSnapshot.cs
ExternalAuth.andymartinez1/ProductManagementSystem/Models/: Product.cs
ExternalAuth.andymartinez1/ProductManagementSystem/Properties/: launchSettings.json
ExternalAuth.andymartinez1/ProductManagementSystem/Services/Email/: EmailService.cs  IEmailService.cs  IdentityEmailSender.cs
ExternalAuth.andymartinez1/ProductManagementSystem/Services/Products/: IProductService.cs  ProductService.cs
ExternalAuth.andymartinez1/ProductManagementSystem/wwwroot/: app.css
(+32 files in other folders)
